/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * link to ZMK keycodes index: https://zmkfirmware.dev/docs/codes/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// define layers
#define DEFAULT 0
#define THAI	1
#define THUP	2
#define GAME	3
#define NUM		4
#define NAV		5
#define EDIT	6
#define CONTROL	7

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <190>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		hm1: homerow_mods1 {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <100>;
			flavor = "hold-preferred";
			bindings = <&kp>, <&kp>;
		};
		hm2: homerow_mods2 {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		cht1: custom_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "Tap par_hold brc";
			#binding-cells = <2>;
			tapping_term_ms = <190>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
		cht2: custom_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "Tap par_hold brc";
			#binding-cells = <2>;
			tapping_term_ms = <190>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

	// [0] DEFAULT = = = = = = = = = = = = = = = = = = = = = = = = = = = 
		default_layer {
				// ==========================================================================================+
				// |CAPS/[ |  Q   |  W   |  F   |  P   |  B   ||   J   |  L    |  U   |  Y   |   ;   |  -/]  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   ||   M   |  N    |  E   |  I   |   O   |   '   |
				// |  (/{  |  Z   |  X   |  C   |  V   |  B   ||   K   |  M    |  ,   |  .   |   /   |  )/}  |
				// |-----------------------------------------------------------------------------------------|
				// | D_PW  | PW  |SFT+ALT| THAI | TAB/3| SPC/1|| RET/2 | BPSC/4| DEL  | ____ |  NW   |  D_NW |
				// ==========================================================================================+
			bindings = <
				&cht LBKT CAPS  &kp Q &kp W 		&kp F 		&kp P 	   &kp B  				&kp J      &kp L  	&kp U     &kp Y    &kp SEMI &cht RBKT MINUS
				&kp ESC   &hm2 LALT A &hm LGUI R  &hm1 LSHFT S  &hm LCTRL T  &kp G  			&kp M  &hm LCTRL N  &hm1 LSHFT E   &hm2 LGUI I   &hm LALT O   &kp SQT
				&cht LBRC LPAR  &kp Z    	 &kp X 	&kp C	&kp D	&kp V  						&kp K      &kp H  	&kp COMMA &kp DOT  &kp FSLH &cht RBRC RPAR
				&kp LC(BSPC) &kp LC(LEFT) &kp LS(LALT)  &tog THAI &lt EDIT TAB &lt NUM SPACE 	&lt NAV RET  &lt CONTROL BSPC &kp DEL   &tog THAI &kp LC(RIGHT) &kp LC(DEL)
			>;
		};

	// [1] THAI = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
	thai {
			bindings = <
				&kp LS(N)	&kp L	&kp S	&kp U	&kp P	&kp N0								&kp B	&kp RBKT	&kp COMMA	&kp X	&kp W	&kp LS(W)
				&kp ESC &kp SQT	&kp G	&lt 2 D	&kp O	&kp F									&kp H	&kp K		&lt 2 J		&kp I	&kp SEMI	&kp LBKT 
				&kp LS(Z)  &kp C	&kp T	&kp Y	&kp N8	&kp LS(H)							&kp N9	&kp M		&kp V		&kp N 	&kp MINUS	&kp LS(X)
				&kp LC(BSPC) &kp LC(LEFT) &kp LS(LALT)  &tog THAI &lt EDIT TAB &lt NUM SPACE 	&lt NAV RET  &lt CONTROL BSPC &kp DEL   &tog THAI &kp LC(RIGHT) &kp LC(DEL)
			>;
	};

	// [2] THAI UPPER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
	thaiup {
			bindings = <
				&trans	&kp LS(A)	&kp Q	&kp LS(F)	&kp N5	&kp LS(E)		&kp LS(LBKT)	&kp LS(K)	&kp N4	&kp LS(COMMA)	&kp LS(U)	&kp LS(DOT)
				&trans	&kp R	&kp DOT	&kp EQUAL	&kp LS(N6)	&kp LS(D)		&kp LS(V)	&kp N6	&kp N7	&kp E	&kp LS(I)	&kp LS(S)
				&trans	&kp A	&kp LS(R)	&kp Z	&kp LS(P)	&kp LS(C)		&kp FSLH	&kp LS(L)	&kp LS(SEMI)	&kp LS(T)	&kp LS(J)	&kp LS(G)
				&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans

			>;
	};

	// [3] GAME  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
	game {
			bindings = <
				&kp TAB	  &kp Q &kp W &kp F &kp P &kp B  				&kp J   &kp L  &kp U  &kp Y  &kp SEMI	&kp MINUS
				&kp ESC   &kp A &kp R &kp S &kp T &kp G  				&kp M  	&kp N  &kp E  &kp I  &kp O		&kp SQT
				&kp LSHFT &kp Z &kp X &kp C &kp D &kp V  				&kp K   &kp H  &kp COMMA &kp DOT  &kp FSLH &kp RPAR
				&kp LCTRL &kp N1 &kp N2 &kp LGUI &kp LALT  &kp SPACE 	&lt NAV RET  &lt CONTROL BSPC &kp DEL   &tog THAI &kp LC(RIGHT) &kp LC(DEL)		
			>;
	};

	// [4] NUMSYM = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
    numsym {
			// --------------------------------------------------------------------------------------------------+
			// |  ____ |   +   |   1   |   2   |   3   |   -   ||   ^   |   $   |   #   |   %   |   :   |   UND  |
			// |   ~   |   0   |   4   |   5   |   6   |   .   ||   *   |   =   |   !   |   @   |   &   |    |   |
			// |  ____ |   ,   |   7   |   8   |   9   |  SPC  ||   \   |   `   |   <   |   >   |   ?   |  ____  |
			// |-------------------------------------------------------------------------------------------------|
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ==================================================================================================+
			bindings = <
				&trans    &kp KP_PLUS  &kp KP_N1  &kp KP_N2	 &kp KP_N3  &kp KP_MINUS     		&kp CARET	&kp DLLR	&kp HASH	&kp PRCNT	&kp COLON	&kp UNDER
				&kp TILDE &kp KP_N0	   &kp KP_N4  &kp KP_N5	 &kp KP_N6	&kp DOT	     			&kp STAR	&kp EQUAL	&kp EXCL	&kp AT		&kp AMPS	&kp PIPE
				&trans    &kp COMMA	   &kp KP_N7  &kp KP_N8	 &kp KP_N9	&kp SPACE	     		&kp BSLH	&kp GRAVE	&kp LT		&kp GT		&kp QMARK	&trans	    
				&kp LC(BSPC) &kp LC(LEFT) &kp LS(LALT)  &tog THAI &lt EDIT TAB &lt NUM SPACE 	&lt NAV RET  &lt CONTROL BSPC &kp DEL   &tog THAI &kp LC(RIGHT) &kp LC(DEL)
			>;
    };

	// [5] NAVIGATION = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
    nav {
			// --------------------------------------------------------------------------------------------------+
			// |  ____ |  S_PW |  D_PW |   PW  |  HOME |  PG_T || PG_UP |   END |   NW  |  D_NW |  S_NW |  ____  |
			// | RENAME|  UNDO |  CUT  |  COPY | PASTE |  PG_B || PG_DN |  LEFT |  DOWN |   UP  | RIGHT |  DEL   |
			// |  APP  |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// |-------------------------------------------------------------------------------------------------|
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ==================================================================================================+
			bindings = <
				&trans &kp LC(LS(LEFT))	&kp LC(BSPC)  &kp LC(LEFT) &kp HOME  &kp LC(HOME)			&kp PG_UP	&kp END		&kp LC(RIGHT)	&kp LC(DEL)	&kp LS(LC(RIGHT))	&trans
				&kp F2 &kp LC(Z) &hm LGUI LC(X)	&hm1 LSHFT LC(C)	&hm LCTRL LC(V)	&kp LC(END)		&kp PG_DN	&kp LEFT	&kp DOWN		&kp UP		&kp RIGHT			&kp DEL
				&kp K_APP &trans 	&trans 		&trans	&trans	&trans								&trans	&trans	&trans	&trans	&trans	&trans
				&trans &trans 	&trans 		&trans	&trans	&trans 									&trans 	&trans 	&trans 	&trans 	&trans 	&trans 
    		>;
    };

	// [6] EDIT = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	edit {
			// --------------------------------------------------------------------------------------------------+
			// | S_ALL |  SAVE |  BSPC |  DEL  |  RET  |  ____ ||  ____ |   F1  |  F2   |   F3  |  F10  |  ____  |
			// | RENAME|  UNDO |  COPY |  CUT  | PASTE |  ____ ||  ____ |   F4  |  F5   |   F6  |  F11  |  ____  |
			// |  APP  |  REDO |  BOLD |  ITAL |  UNDL |  ____ ||  ____ |   F7  |  F8   |   F9  |  F12  |  ____  |
			// |-------------------------------------------------------------------------------------------------|
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ==================================================================================================+			
			bindings = <
				&kp LC(A)	&kp LC(S)	&kp BSPC	&kp DEL		&kp RET		&trans					&trans	&kp F1	&kp F2	&kp F3	&kp F10	&trans
				&kp F2	&kp LC(Z)	&kp LC(X)	&hm1 LSHFT LC(C)	&hm LCTRL LC(V)	&trans			&trans	&kp F4	&kp F5	&kp F6	&kp F11	&trans
				&kp K_APP	&kp LC(Y)	&kp LC(B)	&kp LC(I)	&kp LC(U)	&trans					&trans	&kp F7	&kp F8	&kp F9	&kp F12	&trans
				&trans	&trans		&trans		&trans		&trans		&trans						&trans	&trans	&trans	&trans	&trans	&trans

			>;
	};

	// [7] CONTROL = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	control {
			// ----------------------------------------------------------------------------------------+
			// |BOOTLD| ____ | prof1| prof2| prof3| ____ || ____ | v_MUTE| V_DN  | v_UP  | ____ |ZOOMIN|
			// |RESET | ____ | prof4| prof5| ____ | ____ || ____ | B_TOG | B_DN  | B_UP  | ____ |ZOOMOUT|
			// |BT_CLR| ____ | ____ | ____ | ____ | ____ || ____ | M_STOP| M_PRV | M_NXT | M_PP | ____ |
			// |---------------------------------------------------------------------------------------|
			// | ____ | ____ | ____ | ____ | ____ | ____ || ____ | _____ | _____ | _____ | ____ | tog 4|
			// ========================================================================================+	
		bindings = <
			&bootloader &trans 	&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans		&trans &kp C_MUTE	&kp C_VOL_DN	&kp C_VOL_UP	&trans &kp LC(PLUS)
			&reset 		&trans 	&bt BT_SEL 3 &bt BT_SEL 4 &trans 	   &trans 		&trans &kp C_BKLT_TOG	&kp C_BRI_DN	&kp C_BRI_UP	&trans &kp LC(MINUS)
			&bt BT_CLR	&trans 	&trans 		 &trans 	  &trans 	   &trans 		&trans &kp C_STOP	&kp C_PREV	&kp C_NEXT	&kp C_PP &trans
			&trans 		&trans 	&trans 		 &trans 	  &trans       &trans 		&trans &trans &trans &trans &trans &tog GAME
		>;
	};

  };
};
