/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * link to ZMK keycodes index: https://zmkfirmware.dev/docs/codes/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// define layers
#define DEFAULT 0
#define THAI	1
#define THUP	2
#define GAME	3
#define NAV		4
#define NUM		5
#define EDIT	6
#define CONTROL	7
// define frequent key combinations
#define COPY	LC(C)
#define PASTE	LC(V)
#define CUT		LC(X)
#define UNDO	LC(Z)
#define REDO	LC(Y)
#define S_ALL	LC(A)
#define SAVE	LC(S)
#define PG_T	LC(HOME)
#define PG_B	LC(END)

#define PW		LC(LEFT)
#define D_PW	LC(BSPC)
#define NW		LC(RIGHT)
#define D_NW	LC(DEL)

// thai dict
#define TH_LPAR LS(Z)
#define TH_RPAR LS(X)
#define TH_DQT	LS(W)

/ {
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <50>;
			key-positions = <3 4>;
			bindings = <&kp ESC>;
		};
	};
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <190>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		hm1: homerow_mods1 {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <100>;
			flavor = "hold-preferred";
			bindings = <&kp>, <&kp>;
		};
		hm2: homerow_mods2 {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		cht: custom_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "Tap par_hold brc";
			#binding-cells = <2>;
			tapping_term_ms = <180>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
		cht1: custom_hold_tap1 {
			compatible = "zmk,behavior-hold-tap";
			label = "Tap par_hold brc";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

	// [0] DEFAULT = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
		default_layer {

				// ===================================================================================================================+
				// |   ESC  |   Q    |   W   |    F   |    P   |    B    ||     J   |     L    |    U    |    Y    |    ;    |   -,/  |
				// | sk SHFT|   A    |   R   |    S   |    T   |    G    ||     M   |     N    |    E    |    I    |    O    |sk LSHFT|
				// |    PW  |   Z    |   X,( |   C,{  |    D   |    v    ||     K   |     H    |   , }   |    .,)  |   ',?   |   NW   |
				// |------------------------------------------------------------------------------------------------------------------|
		 		// |D_PW/HOME|  (/{  |SFT+ALT|  THAI |TAB/_EDIT|SPC/_NAV || BSPC/_NUM| RET/_CONTR|  DEL  |   ____  |   )/}   |D_NW/END|
				// ===================================================================================================================+
			bindings = <
				&cht CAPS ESC	&kp	Q			&kp W 		 &kp F 		  &kp P 	   &kp B  				&kp J		&kp L			 &kp U     		&kp Y    	 &kp SEMI 				&cht FSLH MINUS
				&sk LSHFT  		&hm2 LALT A 	&hm LGUI R   &hm1 LSHFT S &hm LCTRL T  &kp G  				&kp M  		&hm LCTRL N 	 &hm1 LSHFT E   &hm2 LGUI I  &hm LALT O   			&sk LSHFT
				&kp PW    		&kp Z			&cht LPAR X  &cht LBRC C  &kp D		   &kp V  				&kp K      	&kp H  			 &cht RBRC COMMA  &cht RPAR DOT &cht QMARK SQT  	&kp NW
				&cht1 HOME D_PW &cht LBRC LPAR  &kp LS(LALT) &tog THAI 	  &lt EDIT TAB &lt NAV SPACE		&lt NUM BSPC &lt CONTROL RET &kp DEL   		&tog THAI 	 &sk LSHFT 				&cht1 END D_NW
			>;
		};

	// [1] THAI = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	thai {
			bindings = <
				&cht LS(N) ESC  &kp L			&kp S		&kp U		&kp P		 &kp N0				&kp B		 &kp RBKT		 &kp COMMA	&kp X			&kp W			&kp LS(H)
				&sl THUP 		&kp SQT			&kp G		&hm1 LSHFT D	&kp O	 &kp F				&kp H		 &kp K			 &hm1 LSHFT J	&kp I		&kp SEMI		&sl THUP 
				&kp PW   		&kp C			&cht TH_LPAR T	&kp Y	&kp N8		 &kp MINUS			&kp N9		 &kp M			 &kp V		&cht TH_RPAR N 	&cht TH_DQT LBKT		&kp NW
				&cht1 HOME D_PW &cht LBRC LPAR  &kp LS(LALT) &tog THAI 	 &lt EDIT TAB &lt NAV SPACE		&lt NUM BSPC &lt CONTROL RET &kp DEL   	&tog THAI 		&sk LSHFT 		&cht1 END D_NW
			>;
	};

	// [2] THAI UPPER = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	thaiup {
			bindings = <
				&trans	&kp LS(A)	&kp Q	&kp LS(F)	&kp N5	&kp LS(E)		&kp LS(LBKT)	&kp LS(K)	&kp N4	&kp LS(COMMA)	&kp LS(U)	&kp LS(DOT)
				&trans	&kp R	&kp DOT	&kp EQUAL	&kp LS(N6)	&kp LS(D)		&kp LS(V)	&kp N6	&kp N7	&kp E	&kp LS(I)	&kp LS(S)
				&trans	&kp A	&kp LS(R)	&kp Z	&kp LS(P)	&kp LS(C)		&kp FSLH	&kp LS(L)	&kp LS(SEMI)	&kp LS(T)	&kp LS(J)	&kp LS(G)
				&trans	&trans	&trans	&trans	&trans	&trans					&trans	&trans	&trans	&trans	&trans	&trans

			>;
	};

	// [3] GAME  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	game {
			bindings = <
				&kp TAB	  &kp Q &kp W &kp F &kp P &kp B  				&kp J   &kp L  &kp U  &kp Y  &kp SEMI	&kp MINUS
				&kp ESC   &kp A &kp R &kp S &kp T &kp G  				&kp M  	&kp N  &kp E  &kp I  &kp O		&kp SQT
				&kp LSHFT &kp Z &kp X &kp C &kp D &kp V  				&kp K   &kp H  &kp COMMA &kp DOT  &kp FSLH &kp RPAR
				&kp LCTRL &kp N1 &kp N2 &kp LGUI &kp LALT  &kp SPACE 	&lt NAV RET  &lt CONTROL BSPC &kp DEL   &tog THAI &kp LC(RIGHT) &kp D_NW
			>;
	};

	// [4] NAVIGATION = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
    nav {
			// ---------------------------------------------------------------------------------------------------+
			// | S_ALL |  REDO  |  BSPC |  DEL  |  RET  |  PG_T || PG_UP |  ____ |  ____ |  ____ |  ____ |  ____  |
			// |RENAM/HOME| UNDO|  CUT  |  COPY | PASTE |  PG_B || PG_DN |  LEFT |  DOWN |   UP  | RIGHT |  ____  |
			// |  ____ |  APP   |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// |--------------------------------------------------------------------------------------------------|
			// |  ____ |  ____  |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ===================================================================================================+
			bindings = <
				&kp S_ALL	 &kp REDO	&kp BSPC 	 &kp DEL 			&kp RET  		&kp PG_T			&kp PG_UP	&trans	 &trans		&trans	&trans		&trans
				&cht HOME F2 &kp UNDO	&hm LGUI CUT &hm1 LSHFT COPY	&hm LCTRL PASTE	&kp PG_B			&kp PG_DN	&kp LEFT &kp DOWN	&kp UP	&kp RIGHT	&trans
				&trans &kp K_APP &trans  &trans	&trans	&trans												&trans	&trans	&trans	&trans	&trans	&trans
				&trans &trans 	&trans 	 &trans	&trans	&trans 												&trans 	&trans 	&trans 	&trans 	&trans 	&trans
    		>;
    };

	// [5] NUMSYM = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
    numsym {
			// --------------------------------------------------------------------------------------------------+
			// |  ____ |   %   |   1   |   2   |   3   |   ^   ||   $   |   !   |   @   |   #   |   :   |   UND  |
			// |   ~   |   0   |   4   |   5   |   6   |   .   ||   *   |   =   |   -   |   +   |   &   |    |   |
			// |  ____ |  :,(  |   7   |   8   |   9   |   ,   ||   \   |   `   |   <   |   >   |  ?,)  |  ____  |
			// |-------------------------------------------------------------------------------------------------|
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ==================================================================================================+
			bindings = <
				&trans    &kp PRCNT	   &kp KP_N1  &kp KP_N2	 &kp KP_N3  &kp CARET							&kp DLLR	&kp EXCL	&kp AT		&kp HASH		&kp COLON	&kp UNDER
				&kp TILDE &kp KP_N0	   &kp KP_N4  &kp KP_N5	 &kp KP_N6	&kp DOT	     						&kp STAR	&kp EQUAL	&kp KP_MINUS	&kp KP_PLUS &kp AMPS	&kp PIPE
				&trans    &cht LPAR COLON &kp KP_N7  &kp KP_N8 &kp KP_N9	&kp COMMA     					&kp BSLH	&kp GRAVE	&kp LT		&kp GT			&cht RPAR QMARK	&trans
				&kp D_PW  &cht LBRC LPAR  &kp LS(LALT) &tog THAI  &lt EDIT TAB &lt NAV SPACE				&lt NUM BSPC &lt CONTROL RET &kp DEL  &tog THAI 	&cht RBRC RPAR  &kp D_NW
			>;
    };

	// [6] EDIT = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	edit {
			// --------------------------------------------------------------------------------------------------+
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |   F1  |  F2   |   F3  |  F10  |  ____  |
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |   F4  |  F5   |   F6  |  F11  |  ____  |
			// |  ____ |  SAVE |  BOLD |  ITAL |  UNDL |  ____ ||  ____ |   F7  |  F8   |   F9  |  F12  |  ____  |
			// |-------------------------------------------------------------------------------------------------|
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ==================================================================================================+			
			bindings = <
				&trans	&trans		&trans		&trans		&trans		&trans						&trans	&kp F1	&kp F2	&kp F3	&kp F10	&trans
				&trans	&trans		&trans		&trans		&trans		&trans						&trans	&kp F4	&kp F5	&kp F6	&kp F11	&trans
				&trans	&kp SAVE	&kp LC(B)	&kp LC(I)	&kp LC(U)	&trans						&trans	&kp F7	&kp F8	&kp F9	&kp F12	&trans
				&trans	&trans		&trans		&trans		&trans		&trans						&trans	&trans	&trans	&trans	&trans	&trans

			>;
	};

	// [7] CONTROL = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	control {
			// ----------------------------------------------------------------------------------------+
			// |BOOTLD| ____ | prof1| prof2| prof3| ____ || ____ | B_TOG | B_DN  | B_UP  | ____ |ZOOMIN|
			// |RESET | ____ | prof4| prof5| ____ | ____ || ____ | v_MUTE| V_DN  | v_UP  | ____ |ZOOMOUT|
			// |BT_CLR| ____ | ____ | ____ | ____ | ____ || ____ | M_STOP| M_PRV | M_NXT | M_PP | ____ |
			// |---------------------------------------------------------------------------------------|
			// | ____ | ____ | ____ | ____ | ____ | ____ || ____ | _____ | _____ | _____ | ____ | tog 4|
			// ========================================================================================+	
		bindings = <
			&bootloader &trans 	&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans		&trans &kp C_BKLT_TOG	&kp C_BRI_DN	&kp C_BRI_UP	&trans 		&kp LC(PLUS)
			&reset 		&trans 	&bt BT_SEL 3 &bt BT_SEL 4 &trans 	   &trans 		&trans &kp C_MUTE		&kp C_VOL_DN	&kp C_VOL_UP	&trans 		&kp LC(MINUS)
			&bt BT_CLR	&trans 	&trans 		 &trans 	  &trans 	   &trans 		&trans &kp C_STOP		&kp C_PREV		&kp C_NEXT		&kp C_PP 	&trans
			&trans 		&trans 	&trans 		 &trans 	  &trans       &trans 		&trans &trans &trans &trans &trans &tog GAME
		>;
	};

  };
};
