/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <190>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

	// [0] DEFAULT = = = = = = = = = = = = = = = = = = = = = = = = = = = 
		default_layer {
				// ==========================================================================================+
				// |  CAPS |  Q   |  W   |  F   |  P   |  B   ||   J   |  L    |  U   |  Y   |   ;   |   -   |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   ||   M   |  N    |  E   |  I   |   O   |   '   |
				// |   (   |  Z   |  X   |  C   |  V   |  B   ||   K   |  M    |  ,   |  .   |   /   |   )   |
				// |-----------------------------------------------------------------------------------------|
				// | D_PW  | PW   | ____ | ____ | TAB/4| SPC/2|| RET/1 | BPSC  | DEL  | ____ |  NW   |  D_NW |
				// ==========================================================================================+
			bindings = <
				&kp CAPS  &kp Q    	 &kp W 		 &kp F 		  &kp P 	   &kp B  		&kp J      &kp L  	&kp U     &kp Y    &kp SEMI &kp MINUS
				&kp ESC   &hm LALT A &hm LGUI R  &hm LSHFT S  &hm LCTRL T  &kp G  		&kp M  &hm LCTRL N  &hm LSHFT E   &hm LGUI I   &hm LALT O   &kp SQT
				&kp LPAR  &kp Z    	 &kp X 		 &kp C 		  &kp D 	   &kp V  		&kp K      &kp H  	&kp COMMA &kp DOT  &kp FSLH &kp BSPC
				&kp LC(BSPC) &kp LC(LEFT) &kp LALT  &kp LCTRL &kp TAB 	&lt 1 SPACE 	&lt 2 RET  &kp BSPC &kp DEL   &kp DOWN &kp LC(RIGHT) &kp LC(DEL)
			>;
		};

	// [1] NUMSYM = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

    numsym {
			// --------------------------------------------------------------------------------------------------+
			// |  ____ |   +   |   1   |   2   |   3   |   -   ||   :   |   ^   |   #   |   %   |   $   |  ____  |
			// |   ~   |   .   |   4   |   5   |   6   |   0   ||   *   |   =   |   !   |   @   |   &   |    |   |
			// |  ____ |   ,   |   7   |   8   |   9   |  ____ ||  ____ |   `   |   <   |   >   |   \   |  ____  |
			// |-------------------------------------------------------------------------------------------------|
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ==================================================================================================+
			bindings = <
				&trans    &kp KP_PLUS  &kp KP_N1  &kp KP_N2	 &kp KP_N3  &kp KP_MINUS     &kp COLON	&kp CARET	&kp HASH	&kp PRCNT	&kp DLLR	&trans
				&kp TILDE &kp DOT	   &kp KP_N4  &kp KP_N5	 &kp KP_N6	&kp KP_N0	     &kp STAR	&kp EQUAL	&kp EXCL	&kp AT		&kp AMPS	&kp PIPE
				&trans    &kp COMMA	   &kp KP_N7  &kp KP_N8	 &kp KP_N9	&trans	         &trans	    &kp GRAVE	&kp LT		&kp GT		&kp BSLH	&trans
				&trans    &trans       &trans	  &trans	 &trans		&trans			 &trans		&trans		&trans		&trans		&trans		&trans
			>;
    };

	// [2] RAISE = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
    nav {
			// --------------------------------------------------------------------------------------------------+
			// |  ____ |  HOME |  D_PW |  S_PW |   PW  |  PG_T || PG_UP |   NW  |  S_NW |  D_NW |  END  |  ____  |
			// |  ____ |   <   |   (   |   {   |   [   |  PG_B || PG_DN |  LEFT |  DOWN |   UP  | RIGHT |  ____  |
			// |  ____ |   >   |   )   |   }   |   ]   |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// |-------------------------------------------------------------------------------------------------|
			// |  ____ |  ____ |  ____ |  ____ |  ____ |  ____ ||  ____ |  ____ |  ____ |  ____ |  ____ |  ____  |
			// ==================================================================================================+
			bindings = <
				&trans &kp HOME	&kp LC(BSPC)	&kp LC(LS(LEFT))	&kp LC(LEFT)	&kp LC(HOME)	&kp PG_UP	&kp LC(RIGHT)	&kp LS(LC(RIGHT))	&kp LC(DEL)	&kp END		&trans
				&trans &kp LT	&kp LPAR	&kp LBRC	&kp LBKT	&kp LC(END)						&kp PG_DN	&kp LEFT		&kp DOWN			&kp UP		&kp RIGHT	&trans
				&trans &kp GT	&kp RPAR	&kp RBRC	&kp RBKT	&trans							&trans	&trans	&trans	&trans	&trans	&trans
				&trans &trans 	&trans 		&trans 		&trans 		&trans 							&trans 	&trans 	&trans 	&trans 	&trans 	&trans 
    		>;
    };

	// [3] CONTROL = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	control {
			// ----------------------------------------------------------------------------------------+
			// |BT_CLR| ____ | prof1| prof2| prof3| ____ || ____ | _____ | _____ | _____ | ____ | ____ |
			// |RESET | ____ | prof4| prof5| ____ | ____ || ____ | _____ | _____ | _____ | ____ | ____ |
			// |BOOTLD| ____ | ____ | ____ | ____ | ____ || ____ | _____ | _____ | _____ | ____ | ____ |
			// | ____ | ____ | ____ | ____ | ____ | ____ || ____ | _____ | _____ | _____ | ____ | ____ |
		bindings = <
			&bt BT_CLR 	&trans 	&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans 		&trans &trans &trans &trans &trans &trans
			&reset 		&trans 	&bt BT_SEL 3 &bt BT_SEL 4 &trans 	   &trans 		&trans &trans &trans &trans &trans &trans
			&bootloader &trans 	&trans 		 &trans 	  &trans 	   &trans 		&trans &trans &trans &trans &trans &trans
			&trans 		&trans 	&trans 		 &trans 	  &trans       &trans 		&trans &trans &trans &trans &trans &trans
		>;
	};

  };
};
