/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <190>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

	// [0] DEFAULT = = = = = = = = = = = = = = = = = = = = = = = = = = = 
		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  F   |  P   |  B   ||   J   |  L    |  U   |  Y   |   ;   |  -  	|
				// |  ESC  |  A   |  S   |  D   |  F   |  G   ||   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   ||   N   |  M    |  ,   |  .   |   /   |  BSPC |
				// | FN    | LGUI | LALT | LCTL | LOWR | SPACE|| RETURN|  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
				&kp TAB	  &kp Q    &kp W 	&kp F 	&kp P 	&kp B  &kp J   	&kp L  &kp U     &kp Y    &kp SEMI &kp MINUS
				&kp ESC   &hm LALT A &hm LGUI R 	&hm LSHFT S 	&hm LCTRL T 	&kp G  &kp M   	&hm LCTRL N  &hm LSHFT E     &hm LGUI I    &hm LALT O    &kp SQT
				&kp LSHFT &kp Z    &kp X 	&kp C 	&kp D 	&kp V  &kp K   	&kp H  &kp COMMA &kp DOT  &kp FSLH &kp BSPC
				&kp DEL   &kp LGUI &kp LALT  &kp LCTRL &kp TAB &lt 1 SPACE &lt 2 RET &kp BSPC &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
			>;
		};

	// [1] LOWER = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

    lower {
			bindings = <
				&kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp DEL
				&kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp UNDER &kp PLUS &kp LT &kp GT &kp PIPE
				&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LS(HASH) &kp LS(BSLH) &kp HOME &kp END &trans
				&trans &trans &trans &trans &trans &trans &mo 3 &trans &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;
    };

	// [2] RAISE = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
    raise {
			bindings = <
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
				&kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
				&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp HASH &kp BSLH &kp PG_UP &kp PG_DN &trans
				&trans &trans &trans &trans &trans &mo 3 &trans &trans &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
    	>;
    };

	// [3] CONTROL = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	control {
			// ----------------------------------------------------------------------------------------+
			// |BT_CLR| ____ | prof1| prof2| prof3| ____ || ____ | _____ | _____ | _____ | ____ | ____ |
			// |RESET | ____ | prof4| prof5| ____ | ____ || ____ | _____ | _____ | _____ | ____ | ____ |
			// |BOOTLD| ____ | ____ | ____ | ____ | ____ || ____ | _____ | _____ | _____ | ____ | ____ |
			// |      | ____ | ____ | ____ | ____ | ____ || ____ | _____ | _____ | _____ | ____ | ____ |
		bindings = <
			&bt BT_CLR 	&trans 	&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans 		&trans &trans &trans &trans &trans &trans
			&reset 		&trans 	&bt BT_SEL 3 &bt BT_SEL 4 &trans 	   &trans 		&trans &trans &trans &trans &trans &trans
			&bootloader &trans 	&trans 		 &trans 	  &trans 	   &trans 		&trans &trans &trans &trans &trans &trans
			&trans 		&trans 	&trans 		 &trans 	  &trans       &trans 		&trans &trans &trans &trans &trans &trans
		>;
	};

  };
};
